# required metadata
sonar.projectKey=rosspatil_go-kit-example
sonar.projectName=go-kit-example

# global properties
sonar.language=go
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/rosspatil/go-kit-example.git

# additional file inclusions/exclusions
sonar.exclusions=integration-tests/**,mocks/**,test/**

# test files and coverage
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,**/example.go,**/example/*,integration-tests/**,**/mocks/**,**/*_mock.go,internal/service/**,**/cmd/**

# duplication exclusions
sonar.cpd.exclusions=**/*_test.go

sonar.go.tests.reportPaths=coverage_no_gen.txt