# required metadata
sonar.projectKey=rosspatil_go-kit-example
sonar.projectName=go-kit-example

# global properties
sonar.language=go
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/rosspatil/go-kit-example.git

